<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:title="@string/image_selection_title" />


  <android.support.v7.widget.RecyclerView
    android:id="@+id/activity_image_selection_images_rcv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@+id/toolbar" />

  <LinearLayout
    android:background="#800a0909"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="预览" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:text="9/9" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textAlignment="textEnd"
      android:layout_gravity="right|center_vertical"
      android:text="确定"
      tools:ignore="RtlCompat" />
  </LinearLayout>


</RelativeLayout>