<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="2dp">

  <com.benny.baselib.image.SquareImageView
    android:id="@+id/item_activity_selection_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_photo_white_48dp" />

  <CheckBox
    android:id="@+id/item_activity_selection_ck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true" />
</RelativeLayout>