<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <android.support.v7.widget.RecyclerView
    android:id="@+id/view_card_slide_list_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/view_card_slide_header_height"
    android:background="#ffffff" />


  <TextView
    android:id="@+id/view_card_slide_header_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_card_slide_header_height"
    android:gravity="center_vertical"
    tools:text="标题" />
</merge>